<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캘린더</title>
    <style>
        body {
            margin: 0%;
        }

        #wrapper {
            width: 1000px;
            height: 700px;
            background: black;
            margin: auto;
        }

        #leftSide {
            width: 150px;
            height: 100%;
            background: lightgray;
            float: left;
            text-align: center;

        }

        #leftSide select {
            width: 142px;
            margin-top: 10px;
        }

        #leftSide textarea {
            width: 140px;
            height: 100px;
            margin-top: 10px;
        }

        #leftSide button {
            width: 50px;
            height: 30px;
            font-size: 12px;
            border: 2px solid lightgray;
        }

        #pic1 {
            width: 140px;
            height: 100px;
            margin-top: 5px;
        }

        #center {
            width: 700px;
            height: 100%;
            background: blanchedalmond;
            float: left;
            text-align: center;
        }

        #header {
            width: 100%;
            height: 50px;
            background: pink;
            text-align: center;
            border: 2px solid lightgray;
            box-sizing: border-box;
        }

        #header button {
            width: 30px;
            height: 30px;
            font-size: 12px;
            border: 2px solid lightgray;
            border-radius: 15px;
        }

        #title {
            font-size: 30px;
            font-weight: bold;
        }

        #dayTitle {
            width: 100%;
            height: 50px;
            background: palevioletred;
            text-align: center;
            position: relative;
        }

        #dayTitle div {
            font-size: 20px;
            font-weight: bold;
        }

        #content {
            width: 100%;
            height: 600px;
            background: seagreen;
            position: relative;
            overflow: hidden;
        }

        #rightSide {
            width: 150px;
            height: 100%;
            background: lightgray;
            float: left;
            text-align: center;
        }

        #rightSide select {
            width: 142px;
            margin-top: 10px;
        }

        #rightSide textarea {
            width: 140px;
            margin-top: 10px;
            height: 100px;
        }

        #rightSide button {
            width: 50px;
            height: 30px;
            font-size: 12px;
            border: 2px solid lightgray;
        }

        #pic2 {
            width: 140px;
            height: 100px;
            margin-top: 5px;
        }
    </style>
    <script src="../js/lib.js"></script>
    <script src="DayBox.js"></script>
    <script src="DateBox.js"></script>
    <script src="Rect.js"></script>
    <script>
        let sel_yy, sel_mm, sel_dd, sel_icon, detail1, pic1; //좌측 입력 컴포넌트
        let sel_yy2, sel_mm2, sel_dd2, sel_icon2, detail2, pic2; //우측 입력 컴포넌트
        let title; //날짜 제목 영역
        let dayTitle; //요일이 붙여질 영역
        let content; //날짜 박스들이 붙여질 영역

        let iconArray = ["./images/pin.png", "./images/star.png", "./images/heart.png", "./images/book.png",
            "./images/giftbox.png", "./images/dounut.png", "./images/imoji01.png"];

        let dayArray = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];

        //42개의 박스를 제어하기 위한 배열선언
        let dateBoxArray = [];

        //특정 날짜의 다이어리 내용을 기록한 json들을 모아놓을 배열 선언(오라클_DB를 대신함)
        let diaryArray = [];

        //사각형 포인터의 목표지점
        let targetX=-200;
        let targetY=-200;
        let rect;


        let nowDate;
        //달력에 사용될 공유 날짜 객체
        //이 객체는 다음, 이전 버튼에 의해 변화된 날짜를 적용할 것이며, 이 날짜는 공유될 예정임


        //1)
        //select박스에 날짜채워넣기
        //select_yyl 매개변수 - 년도 출력 대상 select 박스의 id
        function initSel(select_yy, select_mm, select_icon) {
            //년도에 옵션을 채우기
            for (let i = 2020; i <= 2030; i++) {
                let op = document.createElement("option");
                op.text = i; //사용자가 보게될 텍스트
                op.value = i; //실제 값

                //select박스에 부착
                select_yy.add(op);
            }

            //월에 옵션을 채우기
            for (let i = 1; i <= 12; i++) {
                let op = document.createElement("option");
                op.text = i; //사용자가 보게될 텍스트
                op.value = i; //실제 값

                //select박스에 부착
                select_mm.add(op);
            }

            //아이콘 채우기
            for (let i = 0; i < iconArray.length; i++) {
                let op = document.createElement("option");
                op.text = iconArray[i]; //사용자가 보게될 텍스트
                op.value = iconArray[i]; //실제 값

                //select박스에 부착
                select_icon.add(op);
            }
        }

        //2)
        //아이콘 이미지 미리보기
        function preview(photo, src) {
            photo.src = src;//사용자가 선택한 옵션의 값
        }

        //3)
        //유저가 월을 선택하면 해당 월에 해당하는 날짜를 생성해 select박스에 동적으로 부착 
        //주의! 사용자가 값을 변경할때마다 기존 select박스의 옵션은 모두 제거(초기화) 후 추가해야함
        function dropDate() {
            //옵션 전체 삭제 시 주의점!!
            //배열을 지워나가면서 반복문 내 배열의 길이를 사용하게되면 위험함!
            //배열의 길이가 동적으로 변하기 때문임
            let n = sel_dd.options.length;
            for (let i = 0; i < n; i++) {
                sel_dd.remove(1);
            };
        }
        function createDate(month) { //사용자가 선택한 월을 넘겨받음
            //5)
            //사용자가 선택한 월을 이용해 nowDate를 변경함. 즉, 현재 날짜를 변경해줌
            nowDate.setMonth(month - 1);
            setTitle();

            dropDate(); //생성 전 데이터 삭제

            //비워진 날짜 select박스에 실제 사용자가 선택한 월을 구성하는 총 날짜수를 구하여 채워넣자
            let totalDate = getLastDateOfMonth();
            for (let i = 1; i <= totalDate; i++) {
                //좌측 select 박스 날짜
                let op = document.createElement("option");
                op.text = i; //사용자가 보게될 텍스트
                op.value = i; //실제 값
                //select박스에 부착
                sel_dd.add(op);

                //우측 select 박스 날짜
                let op2 = document.createElement("option");
                op2.text = i; //사용자가 보게될 텍스트
                op2.value = i; //실제 값
                //select박스에 부착
                sel_dd2.add(op2);
            }

            printNum();
        }

        //6)
        //사용자가 선택한 년도를 넘겨받아, 현재 날짜 객체인 nowDate에 반영하고, 제목도 동기화
        function setYear(yy) {
            nowDate.setFullYear(yy); //년도 변경
            setTitle();
            printNum();
        }

        //4)
        //날짜 제목 출력하기 
        function setTitle() {
            let yy = nowDate.getFullYear();
            let mm = nowDate.getMonth();

            //!월을 화면에 출력할 때, 반드시 +1해야함
            title.innerText = yy + "년 " + numString(mm + 1) + "월";
        }

        //11)
        //해당 월이 무슨 요일부터 시작하는지 반환해주는 함수
        function getStartDayOfWeek() {
            //조작을 가해도 현재 달력에 영향을 미치지 않는 별도의 날짜 객체를 생성
            let yy = nowDate.getFullYear();
            let mm = nowDate.getMonth();
            let d = new Date(yy, mm, 1);

            return d.getDay();
        }

        //5)
        //현재 유저가 보고 있는 월에 소속된 날짜 수 구하기
        function getLastDateOfMonth() {
            //1.날짜를 조작함
            let d = new Date(nowDate.getFullYear(), nowDate.getMonth() + 1, 0); //조작용 임시 날짜
            //2.조작된 날짜 객체에게 몇일인지 물어봄
            return d.getDate();
        }

        //7)
        function prev() {
            let month = nowDate.getMonth(); //1.현재 월을 구함
            nowDate.setMonth(month - 1); //2.다음달로 조작함
            setTitle(); //3.제목동기화
            sel_yy.value = nowDate.getFullYear(); //4.좌측 select 영역에 동기화
            sel_mm.value = nowDate.getMonth() + 1;
            createDate(sel_mm.value);

            printNum();

            //기존 화면 초기화 후 정보 불러오기
            removeData();
            loadData();
        }
        //현재 nowDate 객체를 추가된 월로 변경함, 제목도 동기화, 좌측 select 영역에도 동기화 
        function next() {
            let month = nowDate.getMonth(); //1.현재 월을 구함
            nowDate.setMonth(month + 1); //2.다음달로 조작함
            setTitle(); //3.제목동기화
            sel_yy.value = nowDate.getFullYear(); //4.좌측 select 영역에 동기화
            sel_mm.value = nowDate.getMonth() + 1;
            createDate(sel_mm.value);

            printNum();

            //기존 화면 초기화 후 정보 불러오기
            removeData();
            loadData();
        }

        //8)
        //일요일~토요일까지 
        function createDay() {
            for (let i = 0; i < dayArray.length; i++) {
                new DayBox(dayTitle, 100, 50, i * 100, 0, dayArray[i]);
            }
        }

        //9)
        function createDateBox() {
            for (let a = 0; a < 6; a++) { //층
                //1차원 배열
                let arr = new Array(7);
                for (let i = 0; i < 7; i++) { //호
                    //container, width, height, x, y, num, src, text
                    let box = new DateBox(content, 100, 100, i * 100, a * 100, nowDate.getFullYear(), nowDate.getMonth(), 0, "", "");
                    arr[i] = box;
                }
                dateBoxArray.push(arr); //2차원 배열 담기
            }
        }

        //10)
        //이미 생성되어진 박스들을 대상으로 해당 박스의 날짜를 출력해주는 함수
        function printNum() {
            let count = 0; //셀의 순번

            //현재 날짜의 '월'은 무슨 요일부터 시작하는지 조사하고
            //그 후 그 요일부터 1일~말일까지 출력하기
            let startDay = getStartDayOfWeek(); //무슨 요일부터~
            let lastDate = getLastDateOfMonth(); //몇 일까지~
            let n = 0; //날짜 변수

            for (let a = 0; a < dateBoxArray.length; a++) { //층
                for (let i = 0; i < dateBoxArray[a].length; i++) { //호

                    if (count >= startDay && n < lastDate) {
                        n++;
                        dateBoxArray[a][i].span.innerText = n;
                        //멤버변수에도 날짜 정보를 추가해놓아야 추후 비교 가능
                        dateBoxArray[a][i].yy = nowDate.getFullYear();
                        dateBoxArray[a][i].mm = nowDate.getMonth();
                        dateBoxArray[a][i].dd = n;

                    } else {
                        dateBoxArray[a][i].span.innerText = "";
                    }
                    count++;
                }
            }
        }

        //13)
        //다이어리를 출력하기 전, 기존 출력된 자료는 초기화
        function removeData() {
            //현재 보고있는 달력을 대상으로 
            for (let a = 0; a < dateBoxArray.length; a++) { //층
                for (let i = 0; i < dateBoxArray[a].length; i++) { //호
                    //아이콘 관련
                    dateBoxArray[a][i].src = ""; //정보
                    dateBoxArray[a][i].icon.src = ""; //렌더링

                    //내용 관련 
                    dateBoxArray[a][i].text = "";
                    dateBoxArray[a][i].detail.innerText = "";

                }
            }
        }

        //12)
        //다이어리 기록 불러오기
        function loadData() {
            //날짜 수만큼 반복하면서 각 날짜와 다이어리가 기록되어 있는 diaryArray의 요소들을 일일이 비교하여
            //연,월,일이 일치하는 경우 해당 셀에 렌더링 처리
            for (let a = 0; a < dateBoxArray.length; a++) { //층
                for (let i = 0; i < dateBoxArray[a].length; i++) { //호
                    for (let k = 0; k < diaryArray.length; k++) { //다이어리의 배열 수만큼
                        //날짜 셀과 json객체가 서로 보유한 yy, mm, dd를 비교하자
                        if (nowDate.getFullYear() == diaryArray[k].yy
                            && nowDate.getMonth() == diaryArray[k].mm
                            && dateBoxArray[a][i].dd == diaryArray[k].dd) {
                            console.log(diaryArray[k].dd, "발견~");

                            //아이콘 등장
                            dateBoxArray[a][i].icon.src = diaryArray[k].src;

                            //상세내용 등장
                            dateBoxArray[a][i].detail.innerText = getStringOutOfRange(diaryArray[k].content, 6);
                        }
                    }
                }
            }
        }

        //0608-11)
        //좌측 영역의 입력내용들을 가운데 달력컨텐츠에 반영함
        function regist() {
            /*
            한 날짜에 기록된 정보를 담기위한 저장소인 json을 하나 생성
            */
            let json = {
                "yy": nowDate.getFullYear(),
                "mm": nowDate.getMonth(),
                "dd": sel_dd.value,
                "src": sel_icon.value,
                "content": detail1.value
            }

            diaryArray.push(json);

            removeData(); //화면 초기화
            loadData(); //정보 불러오기
        }

        //14)
        //사용자가 달력의 날짜 박스를 선택하면,
        //해당 날짜에 대한 다이어리 기록 정보를 오른쪽 폼 영역에 반영
        //매개변수의 값으로 datebox 인스턴스가 전달됨
        function getContent(obj) {
            console.log(obj);
            //console.log("년도는", obj.yy);
            //console.log("월은", obj.mm);
            //console.log("일자는", obj.dd);

            //우리가 보유한 정보인 yy, mm, dd와 diaryArray에 들어있는 json들을 비교하여,
            //같을 경우, 오른쪽 영역에 json에 들어있는 다이어리 정보를 출력
            for (let i = 0; i < diaryArray.length; i++) {
                let json = diaryArray[i];
                if (json.yy == obj.yy && json.mm == obj.mm && json.dd == obj.dd) {
                    console.log(json.dd, "일에 등록된 아이콘은", json.src, "내용은", json.content);
                    //오른쪽 영역 채워넣기
                    sel_yy2.value=json.yy; //연도
                    sel_mm2.value=json.mm+1; //월
                    sel_dd2.value=json.dd; //일자
                    sel_icon2.value=json.src;//아이콘 셀렉트박스
                    preview(pic2, json.src);//아이콘 미리보기
                    detail2.value=json.content;//상세내용
                    
                }
            }

            //포인터의 목표지접 설정하기
            targetX=obj.x;
            targetY=obj.y;
        }

        //15)
        //프로그램이 시작됨과 동시에 사각형 포인터가 이미 생성되어 있어야함
        function createRect(){
            //container, width, height, x, y, velX, velY
            rect=new Rect(content, 100, 100, targetX, targetY, 8, 8);
        }

        //15)
        function loop(){
            rect.tick();
            rect.render();
        }

        function init() {

            //좌측 컴포넌트
            sel_yy = document.getElementById("sel_yy");
            sel_mm = document.getElementById("sel_mm");
            sel_dd = document.getElementById("sel_dd");
            sel_icon = document.getElementById("sel_icon");
            detail1 = document.getElementById("detail1");
            pic1 = document.getElementById("pic1");
            //우측 컴포넌트
            sel_yy2 = document.getElementById("sel_yy2");
            sel_mm2 = document.getElementById("sel_mm2");
            sel_dd2 = document.getElementById("sel_dd2");
            sel_icon2 = document.getElementById("sel_icon2");
            detail2 = document.getElementById("detail2");
            pic2 = document.getElementById("pic2");

            title = document.getElementById("title");
            dayTitle = document.getElementById("dayTitle");
            content = document.getElementById("content");

            initSel(sel_yy, sel_mm, sel_icon); //좌측영역의 select들 채우기
            initSel(sel_yy2, sel_mm2, sel_icon2);//우측영역의 select들 채우기

        }

        addEventListener("load", function () {
            init();
            nowDate = new Date();
            setTitle();

            //좌측의 select박스에도 현재 날짜 동기화시키기
            sel_yy.value = nowDate.getFullYear();
            sel_mm.value = nowDate.getMonth() + 1;
            //createDate()함수를 정의할때, select박스의 디자인텍스트가 넘어오는 것을 전제로 정의했기에,
            //아래 코드에서 월을 매개변수값으로 넘길때는 select박스의 디자인 데이터를 염두해두고 값을 넘겨야함
            createDate(nowDate.getMonth() + 1);
            sel_dd.value = nowDate.getDate();

            //요일 생성
            createDay();

            //날짜생성
            createDateBox();

            //박스 생성 후 날짜 출력 호출
            printNum();

            //포인터
            createRect();

            setInterval("loop()", 10);
        });

    </script>
</head>

<body>
    <div id="wrapper">
        <div id="leftSide">
            <select id="sel_yy" onChange="setYear(this.value)">
                <option>년도를 선택해</option>
            </select>
            <select id="sel_mm" onChange="createDate(this.value)">
                <option>월을 선택해</option>
            </select>
            <select id="sel_dd">
                <option>일자를 선택해</option>
            </select>
            <select id="sel_icon" onChange="preview(pic1, this.value)">
                <option>아이콘을 선택해</option>
            </select>
            <img id="pic1">
            <textarea id="detail1"></textarea>
            <button onClick="regist()">등록</button>
        </div>
        <div id="center">
            <div id="header">
                <button onClick="prev()">◀</button>
                <span id="title">2023년 00월</span>
                <button onClick="next()">▶</button>
            </div>
            <div id="dayTitle"></div>
            <div id="content"></div>
        </div>
        <div id="rightSide">
            <select id="sel_yy2">
                <option>년도를 선택해</option>
            </select>
            <select id="sel_mm2">
                <option>월을 선택해</option>
            </select>
            <select id="sel_dd2">
                <option>일자를 선택해</option>
            </select>
            <select id="sel_icon2" onChange="preview(pic2, this.value)">
                <option>아이콘을 선택해</option>
            </select>
            <img id="pic2">
            <textarea id="detail2"></textarea>
            <button>수정</button>
            <button>삭제</button>
        </div>
    </div>
</body>

</html>